src/schema/MLschema/MLschema.graphql

"CML210 SCHEMA"
type Identifier {
    """
    Идентификатор группы, свойства в классификаторе товаров, типа цены в классификаторе,
    документа в рамках файла обмена.
    """
    id: String!

    "Штрихкод (GTIN) товара (Код EAN/UPC)."
    barcode: String

    "Артикул товара."
    article: String
}

type Attribute {
    "Единица измерения по ОКЕИ."
    codeKey: String

    "Определяет строкове значение передаваемой информации в 255 символов."
    fullNaming: String

    "Определяет длину строки."
    WorldAbbreviation: String

    "Определяет строковое значение передаваемой информации в 255 символов."
    ShortNaming: String
}

type ValueTag {
    """
    (Наименование контрагента, описания товара (изделия)
    и дополнительная информация при её наличии)
    """
    naming: String

    "Срока длиной до 1000 символов для определения значения сущности в документе."
    value: String
}

type AdditionalInformation {
    """
    Значение реквизита
    Определяет значение произвольного реквизита документа
    """
    valueTags: [ValueTag]
}

type Conversion {
    "Имя единицы измерения товара по ОКЕИ."
    unit: String

    """
    Коэффициент пересчёта количества товара в базовую единицу.
    Коэффициент (Например коэффициент пересчёта в базовую единицу измерения), процент.
    """
    coefficient: String

    "Содержит дополнительную информацию о единице измерения товара."
    additionalInformations: [AdditionalInformation]
}

type FundamentalUnit {
    "Атрибуты"
    attributes: [Attribute]

    """
    Могут быть указаны способы пересчёта в другие единицы.
    Определяет единицу измерения товара и коэффициент пересчёта количества в базову единицу.
    """
    conversions: [Conversion]
}

type Merchandise {
    "Определяет статус описанного товара."
    status: String!

    """
    Товар может быть идентифицирован произвольным (Например GUILD или
    внутрисистемным) идентификатором, Штрихкодом.
    """
    identifiers: [Identifier]!

    """
    Наименование товара
    (Наименование контрагента, описания товара (изделия)
    и дополнительная информация при её наличии)
    """
    naming: String!

    """
    Имя базовой единицы измерения товара по ОКЕИ.
    В документах и коммерческих предложениях может быть указана другая.
    """
    fundamentalUnits: [FundamentalUnit]!
}
