src/schema/MLschema/MLschema.graphql

type Identifier {
    """
    Идентификатор группы, свойства в классификаторе товаров, типа цены в классификаторе,
    документа в рамках файла обмена.
    """
    id: String!

    "Штрихкод (GTIN) товара (Код EAN/UPC)."
    barcode: String

    "Артикул товара."
    article: String
}

type Attribute {
    "Единица измерения по ОКЕИ."
    codeKey: String

    "Определяет строкове значение передаваемой информации в 255 символов."
    fullNaming: String

    "Определяет длину строки."
    WorldAbbreviation: String

    "Определяет строковое значение передаваемой информации в 255 символов."
    ShortNaming: String
}

type ValueTag {
    """
    (Наименование контрагента, описания товара (изделия)
    и дополнительная информация при её наличии)
    """
    naming: String

    "Срока длиной до 1000 символов для определения значения сущности в документе."
    value: String
}

type AdditionalInformation {
    """
    Значение реквизита
    Определяет значение произвольного реквизита документа
    """
    valueTags: [ValueTag]
}

type Conversion {
    "Имя единицы измерения товара по ОКЕИ."
    unit: String

    """
    Коэффициент пересчёта количества товара в базовую единицу.
    Коэффициент (Например коэффициент пересчёта в базовую единицу измерения), процент.
    """
    coefficient: String

    "Содержит дополнительную информацию о единице измерения товара."
    additionalInformations: [AdditionalInformation]
}

type FundamentalUnit {
    "Атрибуты"
    attributes: [Attribute]

    """
    Могут быть указаны способы пересчёта в другие единицы.
    Определяет единицу измерения товара и коэффициент пересчёта количества в базову единицу.
    """
    conversions: [Conversion]
}

type Groups {
    "Идентификатор группы товаров в классификаторе."
    Identifier: String
}

type Addressfield {
    """
    Возможные значения:
    Почтовый индекс, Страна, Регион, Район, Населённый пункт, Город, Улица, Дом, Корпус, Квартира
    """
    type: String

    "Определяет строковое значение передаваемой информации в 255 символов"
    value: String
}

"Служит для предоставления адреса контрагента или любого другого участника бизнес-процесса."
type LegalAdress {
    """
    Строковое представление адреса. Например: Москва, ул.Селезневская. д.21
    Наименование контрагента, описание товара (изделия) и дополннительная информация при её наличии
    """
    granting: String

    "Произвольный комментарий. Например, указание, как проехать на автомобиле"
    comment: String

    "Позволяет четко структурировать адрес и затем, например, производить отбор сущностей по региону, городу."
    addressfields: [Addressfield]
}

type Identification {
    "Вид документа, удостоверяющего личность. Например: паспорт."
    documentType: String

    "Серия."
    series: String

    "Номер (Например документа)."
    number: String

    "Представление даты."
    dateOfIssue: String

    "Организация, выдавшая документ."
    issuedBy: String
}

type FieldAddress {
    "Возможные значения: Почтовый индекс, Страна, Регион, Район, населённый пункт и тд."
    type: String

    "Определяет строковое значение передаваемой информации в 255 символов."
    value: String
}

type RegistrationAddress {
    "Строковое представление адреса. Например: Москва, ул, Селезневская, д.21"
    representation: String

    "Произвольный комментаррий. Например, указание, как проехать на автомобиле."
    comment: String

    "Позволяет четко структурировать адрес и затем, например, производить отбор сущностей по региону, городу и тд."
    fieldAddresses: [FieldAddress]
}

type Contact {
    "Возможные значения: Телефон внутренний, Телефон рабочий, Телефон мобильный, Телефон домашний, Пейджер, Файкс, Почта и т.д."
    type: String

    "Контактная информация. Например: Номер рабочего телефона."
    value: String

    "Произвольный комментарий. Например: Звонить строго с 10 до 18 часов."
    comment: String
}

type Leader {
    """
    Фамилия.
    Определяет строковое значение передаваемой информации в 255 символов.
    """
    secondName: String

    """
    Имя.
    Определяет строковое значение передаваемой информации в 255 символов.
    """
    firstName: String

    """
    Отчество.
    Определяет строковое знаечние передаваемой информации в 255 символов.
    """
    middleName: String

    """
    Удостоверение личности.
    """
    identifications: [Identification]

    """
    Служит для представления адреса контрагеанта или любого другого участника бизнес-процесса.
    """
    registrationAddresses: [RegistrationAddress]

    "Должность."
    post: String

    "Содержит описание возможных способов связи (по телефону, электронной почте и т.д.)"
    contancts: [Contact]
}

type LegalEntityDetails {
    """
    Официальное наименование юридического лица в соответствии с учредительными документами.
    Наименование контрагента, описание товара (изделия) и дополнительная информация при её наличии.
    """
    officialNaming: String

    """
    Юридический адрес контрагента.
    """
    legalAddresses: [LegalAdress]

    """
    Индивидуальный номер налогоплательщика (ИНН) 10 цифр.
    Индивидуальный номер налогоплательщика (ИНН:TIN). Область значений [ИНН].
    """
    TIN: String

    """
    Код постановки предприятия на учёт.
    Код ппричины оставки на учёт.
    """
    ESC: String

    """
    Основной вид деятельности по учредительным документам.
    Наименование контрагента, опписание товара (изделия) и доп. информация при её наличии.
    """
    primaryOccupation: String

    """
    Код по единому государственному регистру предприяти и организаций.
    Единый государственный регистр предприятий и организаций
    """
    USREOCode: String

    """
    Код отрасли по ОКВЭД.
    КОд в общероссийском классификаторе видеов экономической деятельности (ОК 029-2001).
    """
    allRUCEA: String

    """
    Код по ОКПД основного вида деятельности.
    Код в общероссийском классификаторе видов экономической деятельности, продукции и услуг. (ОК D04-93)
    """
    allRUCEAProducts: String

    """
    Код организационно-правовой формы по ОКОПФ.
    Код в общероссийском классификаторе организационно-правовой формы.
    """
    allRUCOLF: String

    """
    Код формы собственности по ОКФС.
    Код в общероссийском классификаторе форм собственности.
    """
    allRUCFO: String

    """
    Код ОКПО организации.
    Код в общероссийском классификаторе предприятий и организаций.
    """
    allRUCEO: String

    """
    Дата регистрации организаций.
    """
    registrationDate: String

    """
    Руководитель организации.
    """
    leaders: [Leader]
}

type BrandOwner {
    "Содержит описание реквизитов контрагента, специфических для юридических лиц."
    legalEntityDetails: [LegalEntityDetails]
}

type Counterparty {
    "Глобально уникальный идентификатор контрагента. (Рекомендуется использовать GUID)"
    id: String

    "Наименование контрагента"
    naming: String

    "Контрагент (компания), которому принадлежит торговая марка товара)"
    brandOwners: [BrandOwner]
}

type Manufacturer {
    "Наименование страны (по ОКСМ) в которой изготовлен товар."
    country: String

    "Наименование торговой марки(Брэнда) товара."
    trademark: String

    """
    Универсальное описание контрагента-участника бизнес-процессов.
    Содержит описание реквизитор юридического лица.
    """
    counterparties: [Counterparty]
}

type Adress {
    "Строковое представление адреса. Например: Москва, ул, Селезневская, д.21"
    representation: String

    "Произвольный комментаррий. Например, указание, как проехать на автомобиле."
    comment: String

    "Позволяет четко структурировать адрес и затем, например, производить отбор сущностей по региону, городу и тд."
    fieldAddresses: [FieldAddress]
}

type Price {
    "Представление цены так, как оно отображается в прайс-листе. Например: 10у.е./за 1000 шт."
    representation: String

    "Идентификатор типа цены в классификаторе."
    idTypePrice: String

    "Цена за единицу товара."
    unitPrice: String

    "Код валюты по международному классификатору валют  (ISO4217). Если не указана, то используется валюта установленная для данного типа цен."
    currency: String

    "Минимальное количество товара в указанных единицах, для которого действует данная цена."
    minQuantity: String
}

type Merchandise {
    "Определяет статус описанного товара."
    status: String!

    """
    Товар может быть идентифицирован произвольным (Например GUILD или
    внутрисистемным) идентификатором, Штрихкодом.
    """
    identifiers: [Identifier]!

    """
    Наименование товара
    (Наименование контрагента, описания товара (изделия)
    и дополнительная информация при её наличии)
    """
    naming: String!

    """
    Имя базовой единицы измерения товара по ОКЕИ.
    В документах и коммерческих предложениях может быть указана другая.
    """
    fundamentalUnits: [FundamentalUnit]!

    "Идентификатор товара в системе контрагента"
    idProductCounterparty: String

    """
    Содержит идентификаторы групп, которым принадлежит данный товар
    в указанном классификаторе.
    """
    group: [Groups]

    "Текст комментария (Пояснения, описания)"
    description: String

    """
    Имя файла картинки для номенклатурной позиции.
    Файлы картинок могут поставляться отдельно от передаваемого файла
    """
    preview: String

    "Содержит описание страны, непосредственного изготовителя и торговой марки товара"
    manufacturers: [Manufacturer]

    "Служит для предоставления адреса контрагента или любого другого участника бизнес-процессов."
    adresses: [Adress]

    "Содержит описание возможных способов связи (По телефону, электронной почте и т.д.)"
    contacts: [Contact]

    "Компонент типа «Цена» описывает цены на номенклатурные позиции товара за единицу."
    prices: [Price]
}
