src/schema/schema.graphql

type Book {
    title: String
    author: String
}

type Entity {
    id: Int
    type: String
    entity: String
    created: String
    updated: String
    deleted: Int
}

type Product {
    id: ID
    shortName: String
    fullName: String
}

input ProductInput {
    id: ID
    shortName: String!
    fullName: String!
}

type Mutation {
    addProduct(input: ProductInput): bool!
}

type Query {
    books: [Book]
    entities: [Entity]
    products: [Product]
    suggestProduct(input: SuggestProductInput!): [Product]
}

input SuggestProductInput {
    query: String!
}
