src/schema/schema.graphql

type Book {
    title: String
    author: String
}

type Entity {
    id: Int
    type: String
    entity: String
    created: String
    updated: String
    deleted: Int
}

type Product {
    id: ID!
    title: String!
    price: String!
}

input ProductInput {
    id: ID
    shortName: String!
    fullName: String!
}

type Mutation {
    addProduct(input: ProductInput): Boolean!
}

type Query {
    books: [Book]
    entities: [Entity]
    products: [Product]
    product(title: String!): [Product]
}



input SuggestProductInput {
    query: String!
}
